:root {
    --color-bg: #EFEFEF;
    --color-text: #323945;
    --color-accent: #D22730;

    --line-stroke: 1px;
    --main-line: 190px;
    --footer-line: 160px;

    --logo-width: 132px;
    --logo-height: 50px;

    --link-size: 24px;

    --animation-duration: 1s;
    --animation-timing: ease-out;
    --animation-fill-mode: forwards;
}

body {
    width: 100vw;
    max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: var(--color-bg);
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    display: grid;
    grid-template-columns: auto 1fr calc(var(--logo-width) / 2);
    grid-template-rows: auto var(--logo-height);
    grid-template-areas:
        "header main ."
        "footer footer footer";
    grid-gap: 2rem;
    padding: 2rem;
    box-sizing: border-box;
}

b {
    font-weight: 700;
}

p {
    font-weight: 400;
}

p::selection, h1::selection {
    color: var(--color-bg);
    background-color: var(--color-accent)
}

header {
    grid-area: header;
}

header p {
    font-size: .625rem;
    line-height: .75rem;
    margin: 0 0 .25rem 0;
    text-align: right;
    color: var(--color-accent);
}

header h1 {
    font-size: 2.25rem;
    line-height: 2.25rem;
    font-weight: 400;
    margin: 0;
    text-align: right;
    color: var(--color-text);
}

main {
    position: relative;
    grid-area: main;
    max-width: 24.5rem;
    padding-top: var(--main-line);
    width: 100%;
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: var(--line-stroke);
    height: 0;
    background-color: var(--color-accent);
    animation: grow-main-line var(--animation-duration) var(--animation-timing) var(--animation-fill-mode);
}

@keyframes grow-main-line {
    from {
        height: 0;
    }
    to {
        height: var(--main-line);
    }
}

main section article {
    padding: 2rem 0 1.5rem 0;
}

main section article p {
    font-size: 1rem;
    line-height: 1.1875rem;
    margin: 0;
    text-align: left;
    color: var(--color-text);
}

main section article b {
    color: var(--color-accent);
}

main section article span {
    color: var(--color-accent);
    font-style: italic;
}

main section nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: .75rem;
}

main section nav a {
    padding: .125rem;
    width: var(--link-size);
    height: var(--link-size);
    box-sizing: content-box;
}

main section nav svg {
    fill: var(--color-text);
}

main section nav a:focus svg, main section nav a:hover svg {
    fill: var(--color-accent);
}

main section nav a:focus {
    outline-style: dotted;
    outline-color: var(--color-accent);;
    border-radius: .25rem;
}

main section nav a svg {
    width: var(--link-size);
    height: var(--link-size);
}

footer {
    grid-area: footer;
    justify-self: end;
}

footer div {
    width: var(--logo-width);
    height: var(--logo-height);
    display: grid;
    place-content: center;
    position: relative;
}

footer div::after, footer div::before {
    content: "";
    position: absolute;
    background-color: var(--color-accent);
    z-index: -2;
}

footer div::before {
    top: 50%;
    right: calc(100% + .5rem);
    width: 0;
    transform: translateY(-50%);
    height: var(--line-stroke);
    animation: grow-left-footer-line var(--animation-duration) var(--animation-timing) var(--animation-fill-mode);
}

@keyframes grow-left-footer-line {
    from {
        width: 0;
    }
    to {
        width: var(--footer-line);
    }
}

footer div::after {
    left: 50%;
    bottom: calc(100% + .5rem);
    width: var(--line-stroke);
    transform: translateX(-50%);
    height: 0;
    animation: grow-top-footer-line var(--animation-duration) var(--animation-timing) var(--animation-fill-mode);
}

@keyframes grow-top-footer-line {
    from {
        height: 0;
    }
    to {
        height: var(--footer-line);
    }
}

footer div > * {
    grid-area: 1 / 1;
}

footer div span {
    width: var(--logo-height);
    height: var(--logo-height);
    border-radius: 50%;
    background-color: var(--color-accent);
    justify-self: center;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr var(--logo-height);
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-gap: 3rem;
        padding: 2rem 1rem;
        box-sizing: border-box;
    }

    header p, header h1 {
        text-align: left;
    }

    main {
        padding-top: 0;
        max-width: 100%;
    }

    main::before {
        display: none;
    }

    main section article {
        padding-top: 0;
    }

    footer {
        justify-self: center;
    }

    @keyframes grow-left-footer-line {
        from {
            width: 0;
        }
        to {
            width: calc(((100vw - var(--logo-width)) / 2) - 1.5rem);
        }
    }

    footer div::after {
        left: calc(100% + .5rem);
        top: 50%;
        width: 0;
        height: var(--line-stroke);
        transform: translateY(-50%);
        animation: grow-right-footer-line var(--animation-duration) var(--animation-timing) var(--animation-fill-mode);
    }

    @keyframes grow-right-footer-line {
        from {
            width: 0;
        }
        to {
            width: calc(((100vw - var(--logo-width)) / 2) - 1.5rem);
        }
    }
}
